






<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body{background-image: url(bg1.jpg);
     font-size:10px;
     font-family: arial;
     padding:0px;
     margin: 0px;}
a:link{text-decoration:none;}
    #head{border: 1px solid grey;
          color: black;
          background: #3335;
          box-shadow: 2px 1px 6px 2px rgb(5,10,40);
          padding-top: 0px;}
   #desc{border: 1px solid grey;
         height: auto;
         color:brown;
         border-radius: 10px;
         font-weight: bold;
         background: #3333}
 .moz{border: 1px solid black;
      font-family: times new roman;
      box-shadow: 2px 1px 6px 2px rgb(5,10,40);}
 .order a{ display: block;
      border: 1px solid black;
      border-radius:20px;
      font-weight:bold;
      color: red;
      background: lightgreen;
      width: 140px;
      height:30px;
      padding-top: 5px;
      font-size:20px;
      box-shadow: 1px 3px 1px 5px grey
     } 
 .or7der{height: 10px;
       width: 30px;}
 .order a:hover{background: red;
          color: white;
          box-shadow: 1px 3px 2px 5px gold
        }  
  .order a:visted{background: lightblue;
          color: white;
           box-shadow: 1px 3px 2px 5px gold}
#head img{border: 2px solid black;
          height: 200px;}
#workhard{color: #000;
         border:1px solid grey;
         background:#3333;
         border-radius: 10px;
         boxshadow: 1px 1px 1px 1px;}
  #contact{border: solid 1px;
          background: #3331;
          }
   #contact {font-weight:bold;}
   #doyouknow{border: 2px dotted grey;
             font-weight:bold;
             font-family: Times New roman;
             backgnround: #;
             color: green;
             }
    #foot{background:#333;
          font-weight:bolder;
           padding-top:2px;
           line-height: 10px;}
    .link{text-align:center;}
    .master{font-size: 1px;
            text-align: center;
            font-family:times new roman;}
    #copyright{background:black;
              color: white;
              height: 20px;
              padding-top: 7px}
    #foot a{color: black;
               text-decoration: underline;
               display: block;}
       #pics{text-align: right;
            padding-right: 40px;}
  
      
      
      
      
</style>
</head>
<body>

<div id="head">
<h2 class="moz"><center> Master's Technical Services</center> </h2>
<img src="logo.png" height="auto" width="100%" alt="logo image">
<h4> <center>Quality Matters<center></h4></div><br>


<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body1 {
         margin: 0;
         padding: 0;
      }
     body1 .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
     body1 .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
     body1 .nav-bar > ul > li > a {
         padding: 10px;
         background: #3339;
      }
     body1 .nav-bar > ul > li > a:hover {
         background: brown;
         color: #f8f9f9;
      }
     body1 .nav-bar .active {
         background:brown;
         color: #f8f9f9;
      }
     body1 .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
body1 li{border: 2px solid black;
   border-radius: 6px;
   font-weight: bolder}
   </style>
</head>
<body1>
   <div class="nav-bar">
      <ul>
         <li><a href="homepage.html" class="active"> Home </a></li>
         <li><a href="about.html"> About </a></li>
         <li><a href="contact"> Contacts </a></li>
         <li><a href="Realform.html"> Order</a></li>
      </ul>
   </div>
</body1>
</html>

<html>
<head>


<hr>
<div id="desc">
<p> Your Services is our responsibility
       get quality services such as building
       and construction, Welding and Metal Works. We collaborated
       with a number of engineers who have
       great experience and well educated. 
       Simply follow the steps below to satsify 
       your needs.</p>
       
<center>       <a href="more_services">Read More>> </a></center></div>
       <br>
       <p> Simply click 'Make Order' for any of the above 
           mentioned Services</p>
        <center> <div class="order"> <a href="Realform.html"> Make order </center></a></div>
        <br>
   <div id="workhard">
        <blockquote><b> Working hard does not mean Success, but Working smarter 
            can help you to succeed and save your efforts. So, simply work smarter and no situation is permanent..</b></blockquote>
            <cite style="float: right"> -This quote is obtained from Nelius- </cite>
            <img src="working.jpg" height="auto" width="200px" alt="Working smarter"></div>
  <h3> More Information </h3>
  <p> Your Building, Doors/Windows, Water Sources and more 
      others can look smarter and of high
      quality provided your contract is
      given to the right people.
       </p>
       <h3> How to contact us</h3>
<div id="contact">       
       <p>You can simply contact us with a few clicks. Contact Us through;</p>
       <ul>
       <li> <a href="mailto:mosesmuhindo@gmail.com"> Email Us </a></li>
   <li>Call Us via;</li>
  <br>  
 <ul>  <li> <a href="tel:+256754419662"> Airtel UG</a></li>
  <li> <a href="tel:+256775284905"> MTN UG</a></li></ul>
  <li><a href="https://wa.me/+256775284905?text=urlencodedtext"> Whatsapp Us</a></li>
</ul></div>
<p> Celebrate birthdays with your beloved ones.
      Happy birthday to every celebrant.. </p>
   <img src="birthday.png"height="70%"width="60%" alt="Naume's bd"><br><br>
<div id="doyouknow">
 <p> Do you Know that you can become a website 
     owner within days?, The only answer is Nelitech Technologies.</p>
 
<img src="code.png" height="40%" width="100%" alt="logo"></div>
<br>
<i>We work country-wide in different 
regions, Western, Eastern, Central
, Northern and all excluded 
regions. Our quality work makes
known to the people. We take both
 small sized-contracts and large-scale 
 contracts. Please, Tap <a href="products.html"> Here </a> to see some of our work.</i><br><br>
<a href="#"><b> Back to top </a></b>
<hr><hr>
<div id="foot">
 <p class="master"> Master's Technical Solutions </p>

 <div class="link">
 <a href="about.html">About</a><br>
 <a href="contact.html">Contact Us</a><br>
 <a href="#">Privacy Policy</a><br></div>
<div id="pics">
 <img src="wtsp.jpg" height="20px" width="20px">
  <img src="tt.jpg" height="20px" width="20px">
   <img src="inst.jpg" height="20px" width="20px"></div>
 <div id="copyright">
&copynelitechnelius-Developer | All Rights Reserved</div>



