.h3{
  color:black;
  font-size: 40px;
  margin-top: 0px;
}
#imgcont{
  transform: scale(1.0);
  overflow: hidden;
  background: white;
  box-shadow: 0 0 16px 4px;
  width: 90%;
  margin-bottom: 29px;
}
@keyframes zoom{
  0%{
    transform: scale(1.2);
  }
  50%{
    transform: scale(1.0);
    }
  100%{
    transform: scale(1.2);
  }
}
@media all and (min-width:500px){
 #imgcont{
   width:70%;
   background: red;
 } 
 .pag{
   background: red;
   width:60%;
   height: 50px;
 } 
  .pag a{
    background: red;
    padding: 156px;
  }
}
#imgcont img{
  width:100%;
  animation: zoom 6s linear infinite;
}
#imgcont p{
  padding: 14px;
  position:relative;
  z-index: 1;
}
.pag{
  background: white;
  max-width: 94%;
  padding: 0px;
  overflow: hidden;
  height: 30px;
  box-shadow: 0 0 9px 3px;
}
.pag a{
  background: white;
  padding: 15px;
  text-decoration: none;
  color:black;
  margin: 0;
  border-left: 4px solid black;
}
.pag a:nth-child(1){
  border-left: none;
}