.start img{
  width:100%;
  border: 2px solid black;
  animation: zoom 5s linear infinite;
}

@keyframes zoom{
  0%{
    transform: scale(1.9);
  }
  50%{
    transform: scale(1.0);
    }
  100%{
    transform: scale(1.9);
  }
}
.start{
  border: 2px solid black;
  height: 200px;
  width:200px;
  border-radius: 50px;
  overflow: hidden;
  float: left;
}
p{
  padding: 12px;
  text-align: left;
}
.hr1{
  height: 20px;
  background: red;
}
.prof img{
  width:100%;
  
}
.prof b{
  margin: 12px;
  padding: 26px;
}
.prof{
  background: white;
  margin: 22px;
  box-shadow: 0 0 9px 3px;
  width:290px;
  min-height: 150px;
  border: 0px solid black;
  overflow: hidden;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
